# shop-test

./: .gitignore  .tool-versions  Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
k8s/shop-test/: Chart.yaml  values-integration.yaml  values-smoke-integration.yaml  values-smoke.yaml  values.yaml
k8s/shop-test/templates/: shop-test-job.yaml
proto/: album.proto
src/main/java/org/shop/: Endpoint.java
src/main/java/org/shop/config/: Config.java  RestAssuredConfig.java
src/main/java/org/shop/extension/: RestAssuredExtension.java
src/main/java/org/shop/model/: Album.java  Shop.java
src/main/java/org/shop/utils/: Protobuf.java  TestDataGenerator.java
src/test/java/org/shop/: BaseTest.java
src/test/java/org/shop/test/: AlbumControllerTest.java  Tag.java
src/test/java/org/shop/test/integration/: AlbumControllerTest.java  BaseTest.java
src/test/java/org/shop/test/integration/album/: AlbumControllerTest.java
src/test/java/org/shop/test/integration/health/: HealthControllerTest.java
